# CryptoAppCleanArch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Notes
app/src/main/java/com/example/cryptoapp/data/: Deneme.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CryptoDtoMapper.kt
app/src/main/java/com/example/cryptoapp/data/remote/: CrytpoAPI.kt
app/src/main/java/com/example/cryptoapp/data/remote/dto/: CryptoDto.kt  Result.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: CryptoModule.kt
app/src/main/java/com/example/cryptoapp/domain/model/: Crypto.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: CryptoUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/cryptos/: CryptoState.kt  CryptoViewModel.kt  CryptosAdapter.kt
app/src/main/java/com/example/cryptoapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  crypto_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
